#KONFIGURACJA PO£¥CZENIA Z BAZ¥ DANYCH

#strategia generowania tabel; PO PONOWNYM URUCHOMIENIU DANE S¥ TWORZONE NA NOWO
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#ustawiam plik, w którym bd zaspiywana baza danych
spring.datasource.url=jdbc:h2:file:./db

#dostêo do bazy mo¿liwy przez przegl¹darke
spring.h2.console.enabled=true

#dostêp do bazy widoczny pod endpointem localhost:8090/figureDB
spring.h2.console.path=/figureDB
server.port=8090


siteA1=1
siteB1=2

siteA2=3
siteB2=3

siteA3=5
siteB3=5

siteA4=7
siteB4=7